# lighthouse-api

./: MIPS.drawio  README.md
src/Equinor.Lighthouse.Api.Command/: Equinor.Lighthouse.Api.Command.csproj  ICommandMarker.cs  IdAndRowVersion.cs  RequirementForCommand.cs  Strings.cs  UploadAttachmentCommand.cs
src/Equinor.Lighthouse.Api.Command/EventHandlers/: EventDispatcher.cs
src/Equinor.Lighthouse.Api.Command/PortalSettingCommands/: CreateOrUpdatePortalSettingCommand.cs  CreateOrUpdatePortalSettingCommandHandler.cs  CreatePortalSettingCommand.cs  CreatePortalSettingCommandHandler.cs
src/Equinor.Lighthouse.Api.Command/Validators/: IRowVersionValidator.cs  RowVersionValidator.cs
src/Equinor.Lighthouse.Api.Infrastructure/: ApplicationContext.cs  CommonDbContext.cs  DateTimeKindConverter.cs  Equinor.Lighthouse.Api.Infrastructure.csproj  FAMContext.cs  IWriteContext.cs  TypeProvider.cs
src/Equinor.Lighthouse.Api.Infrastructure/Caching/: CacheDuration.cs  CacheManager.cs  ICacheManager.cs
src/Equinor.Lighthouse.Api.Infrastructure/EntityConfigurations/: ActivityConfiguration.cs  FavoriteConfiguration.cs  LciObjectConfiguration.cs  PersonConfiguration.cs  PortalSettingConfiguration.cs  ProjectConfiguration.cs  ResponsibleConfiguration.cs  SavedFilterConfiguration.cs  SettingConfiguration.cs  WorkOrderConfiguration.cs
src/Equinor.Lighthouse.Api.Infrastructure/Migrations/: 20200709063153_InitialDb.Designer.cs  20200709063153_InitialDb.cs  20200729092016_AddPowerIcon.Designer.cs  20200729092016_AddPowerIcon.cs  20200803070543_AddSavedFilterTable.Designer.cs  20200803070543_AddSavedFilterTable.cs  20200803093445_MigrateRequirementTypeIcon.Designer.cs  20200803093445_MigrateRequirementTypeIcon.cs  20200804054322_TransferOnSign.Designer.cs  20200804054322_TransferOnSign.cs  20200805121417_AddDefaultColumnToSavedFilters.Designer.cs  20200805121417_AddDefaultColumnToSavedFilters.cs  20200807054738_RefactorToAutoTransferInSingleColumn.Designer.cs  20200807054738_RefactorToAutoTransferInSingleColumn.cs  20200807072324_AddProjectForeignKeyToSavedFilters.Designer.cs  20200807072324_AddProjectForeignKeyToSavedFilters.cs  20200811072634_RemoveRequirementTypeIconMeasure.Designer.cs  20200811072634_RemoveRequirementTypeIconMeasure.cs  20200818124915_Setting.Designer.cs  20200818124915_Setting.cs  20200818131031_JourneyIdInStepsNotNullable.Designer.cs  20200818131031_JourneyIdInStepsNotNullable.cs  20200904132335_OhmSignAsUnit.Designer.cs  20200904132335_OhmSignAsUnit.cs  20201007131440_AddUniqueConstraintOnTag.Designer.cs  20201007131440_AddUniqueConstraintOnTag.cs  20201008072030_AddIndexesOnSavedFilters.Designer.cs  20201008072030_AddIndexesOnSavedFilters.cs  20201009094422_NewHistoryEvents.Designer.cs  20201009094422_NewHistoryEvents.cs  20201014091721_RemovedUnusedSavedFilterIndex.Designer.cs  20201014091721_RemovedUnusedSavedFilterIndex.cs  20201015074909_MakePersonIdInSavedFilterRequired.Designer.cs  20201015074909_MakePersonIdInSavedFilterRequired.cs  20201015124101_RescheduledEvent.Designer.cs  20201015124101_RescheduledEvent.cs  20201021075537_UniqueContraintInTagFunction.Designer.cs  20201021075537_UniqueContraintInTagFunction.cs  20210114173146_RemoveHistoryPreservationRecordId.Designer.cs  20210114173146_RemoveHistoryPreservationRecordId.cs  (+23 more)
src/Equinor.Lighthouse.Api.Infrastructure/Repositories/: PersonRepository.cs  ProjectRepository.cs  RepositoryBase.cs  ResponsibleRepository.cs  SettingRepository.cs
src/Equinor.Lighthouse.Api.Query/: BasePlantDto.cs  DependencyInjection.cs  Equinor.Lighthouse.Api.Query.csproj  IQueryMarker.cs  PaginatedList.cs  PersonDto.cs  Strings.cs
src/Equinor.Lighthouse.Api.Query/Activities/: ActivitiesQuery.cs  ActivitiesQueryHandler.cs  ActivityDto.cs
src/Equinor.Lighthouse.Api.Query/Favorite/: GetFavoriteQuery.cs
src/Equinor.Lighthouse.Api.Query/Favorites/: GetFavoriteIdsByAzureOidQuery.cs  GetFavoriteIdsByAzureOidQueryHandler.cs  GetFavoriteQuery.cs  GetFavoriteQueryHandler.cs
src/Equinor.Lighthouse.Api.Query/GetDateTimeSetting/: GetDateTimeSettingQuery.cs  GetDateTimeSettingQueryHandler.cs
src/Equinor.Lighthouse.Api.Query/GetProjectByName/: GetProjectByNameQuery.cs  GetProjectByNameQueryHandler.cs  ProjectDetailsDto.cs
src/Equinor.Lighthouse.Api.Query/GetSavedFiltersInProject/: GetSavedFiltersInProjectQuery.cs  GetSavedFiltersInProjectQueryHandler.cs  SavedFilterDto.cs
src/Equinor.Lighthouse.Api.Query/LciObjects/: LciObjectDto.cs  LciObjectsQuery.cs  LciObjectsQueryHandler.cs
src/Equinor.Lighthouse.Api.Query/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Equinor.Lighthouse.Api.Query/McPkg/: McPkgDto.cs  McPkgQuery.cs  McPkgQueryHandler.cs
src/Equinor.Lighthouse.Api.Query/PortalSettings/: GetPortalSettingQuery.cs  GetPortalSettingsQuery.cs  GetSimplePortalSettingQuery.cs  PortalSettingDto.cs  PortalSettingQueryHandler.cs  PortalSettingSimpleDto.cs  PortalSettingSimpleQueryHandler.cs
src/Equinor.Lighthouse.Api.Query/ResponsibleAggregate/: GetAllResponsiblesQuery.cs  GetAllResponsiblesQueryHandler.cs  ResponsibleDto.cs
src/Equinor.Lighthouse.Api.Query/WorkOrders/: GetWorkOrderQuery.cs  GetWorkOrderQueryHandler.cs  GetWorkOrdersQuery.cs  GetWorkOrdersQueryHandler.cs  JobStatusCutoff.cs  WorkOrderDto.cs
src/Equinor.Lighthouse.Api.WebApi/: AppRoles.cs  AuthorizeAnyAttribute.cs  Dockerfile  Equinor.Lighthouse.Api.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Equinor.Lighthouse.Api.WebApi/Authentication/: Authenticator.cs  AuthenticatorOptions.cs
src/Equinor.Lighthouse.Api.WebApi/Authorizations/: AccessValidator.cs  ClaimsExtensions.cs  ClaimsTransformation.cs  ContentRestrictionsChecker.cs  IAccessValidator.cs  IContentRestrictionsChecker.cs  IProjectAccessChecker.cs  ProjectAccessChecker.cs
src/Equinor.Lighthouse.Api.WebApi/Behaviors/: CheckAccessBehavior.cs  CheckValidProjectBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Equinor.Lighthouse.Api.WebApi/Caches/: CacheOptions.cs  IObjectsCache.cs  IWorkOrderCache.cs  PersonCache.cs  (+4 more)
(+267 files in other folders)
