<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.Lighthouse.Api.BlobStorage\Equinor.Lighthouse.Api.BlobStorage.csproj" />
    <ProjectReference Include="..\Equinor.Lighthouse.Api.Domain\Equinor.Lighthouse.Api.Domain.csproj" />
    <ProjectReference Include="..\Equinor.Lighthouse.Api.Infrastructure\Equinor.Lighthouse.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Equinor.Lighthouse.Api.MainApi\Equinor.Lighthouse.Api.MainApi.csproj" />
  </ItemGroup>

</Project>
